{
  "name": "iway-admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:api": "node scripts/validate-admin-api.mjs"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "^15.3.1",
    "@types/node": "24.7.2",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "typescript": "5.8.3"
  }
}
